# Root logger: Afecta a todos los Logger
log4j.rootCategory=DEBUG, miLogFichero

log4j.appender.miLogFichero=org.apache.log4j.FileAppender
log4j.appender.miLogFichero.File=./ficheros/preguntas_registros.log
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L %C %M- %m%n